# Production environment variables
NEXT_PUBLIC_API_URL=https://api.hrtalent.com/api
NEXT_PUBLIC_RESUME_PARSER_API_URL=https://api.hrtalent.com/api/resume
NEXT_PUBLIC_RESUME_PARSER_API_KEY=
NEXT_PUBLIC_ENVIRONMENT=production
